<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WSPlayer.exe" version="1.0.0.1" publicKeyToken="f12e20be6867e52c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WSPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WSPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>arIuykuLuvKmehrlvsKu/tDpCYTUd663akqhgc8A8+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U913J/uT0GbXBpQdz0tg7XRjLR89EjYiXFyGTCRIEOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaToolkit.dll" size="19826688">
      <assemblyIdentity name="MediaToolkit" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWZN5kx34dKVl4akM03WEeLa1yTbmn0shh9iLzyOkMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSPlayer.exe" size="14296">
      <assemblyIdentity name="WSPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CU1R8ohLRDaGVk6QScbE86jBclbV9mG8RcLStarh+do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WSPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTE-WIN10\Wanderlei" issuerKeyHash="543faa565e151abd8b2090d2c24c81d62484383a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VOyqpBvjFOeIhdgNkj8rMuqyisVC68im79/N9M/PylY=</DigestValue></Reference></SignedInfo><SignatureValue>RCLxQb+PhR07SVHo1tQ44AM3TmbK43QWm84tFahzUHG3FS1rfyVYSQQihL1XZF+Y1koXJQ+Mgab72vzFy+yjzBaqeA+tKdAZe+bEuIDcKT/CBY8BvqZvIEVGeAAUYgishZ0Ip8SJEHhxuPHZjkRYxCclWxGPIcnGJLqWh2EMP/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPlkL3xTWsWG9LzY5IRknDFK81I5eEsswPy6CPdi4GZGSMp7otINFlbJyXD9ps4XTz5bqTf8L0DQNe6qLC6ypQeZqo2ENnqCKzTaVbaMa/RNZy2JP1LhnGJPGoAw0WDdy6/5XwVQnEelZ0meriDxbwn3QGdDcuRbqo6YKEKeZzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56cacfcff4cddfefa6c8eb42c58ab2ea322b3f920dd88588e714e31ba4aaec54" Description="" Url=""><as:assemblyIdentity name="WSPlayer.exe" version="1.0.0.1" publicKeyToken="f12e20be6867e52c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTE-WIN10\Wanderlei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MoNSs7Ztg8XjGx0ysAKVR5oerPALxpFsVqzr4iVj7rc=</DigestValue></Reference></SignedInfo><SignatureValue>ld9YRPizU+nmhMPlaTA++4Q9PDK1lR6peQYaZV/vk1rSi3mJ0VWzWnmmRGVZjSV0fI0CEGwkVrunWNWyUfNeQS5MNCaPN0TWqB2StM8BTOZ/4Po322DW0bXB2agca3W7U/te7jcjFeZmevAjF59UJvI0IRgOCbWniJHvfelRR9k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPlkL3xTWsWG9LzY5IRknDFK81I5eEsswPy6CPdi4GZGSMp7otINFlbJyXD9ps4XTz5bqTf8L0DQNe6qLC6ypQeZqo2ENnqCKzTaVbaMa/RNZy2JP1LhnGJPGoAw0WDdy6/5XwVQnEelZ0meriDxbwn3QGdDcuRbqo6YKEKeZzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQV37CjQ7z7LVC1SAMSN0wbjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBPAFQARQAtAFcASQBOADEAMABcAFcAYQBuAGQAZQByAGwAZQBpMB4XDTE2MTAwNTA4MjY0MloXDTE3MTAwNTE0MjY0MlowMzExMC8GA1UEAx4oAE4ATwBUAEUALQBXAEkATgAxADAAXABXAGEAbgBkAGUAcgBsAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvPlkL3xTWsWG9LzY5IRknDFK81I5eEsswPy6CPdi4GZGSMp7otINFlbJyXD9ps4XTz5bqTf8L0DQNe6qLC6ypQeZqo2ENnqCKzTaVbaMa/RNZy2JP1LhnGJPGoAw0WDdy6/5XwVQnEelZ0meriDxbwn3QGdDcuRbqo6YKEKeZzUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAF8yluZBz0dXS4HLvFIlQzLgz7O/lL+trSxlr/ReRmaWeuNQ+1UkzgSdeWsU+yOjfOOUfL0r7ONhQ8x2qms+5Fr1Ynfow5rv8jtBPoyRXUB+f1IruYUYCrxeOKOG0/4lxmtdJR8xr67I/z9YZBZlRSFNh7fq8rU3jCOV6O+bvNxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>